{
    "name": "YachuDice.Environment.Development.False",
    "rootNamespace": "YachuDice.Environment.Development",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}