{
    "name": "YachuDice.Project",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f75819f1ac04368489f9b6a558b2c920",
        "GUID:4afa4b4fe537acb4b8fdabd3596b27fa",
        "GUID:08ed834196f591a43a2bba24226d94af",
        "GUID:6158395b08830e5459fbe31324b53886",
        "GUID:c2861bcfd5af09740800f98ca19f7e4a",
        "GUID:0983ad44e06b7ca43a8f8b520f1563ff",
        "GUID:ba509c2fa7740964b84c53f10c182353"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}